VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJET_ID="67474e8000271ccd1dbf"
VITE_APPWRITE_DATABASE_ID="67474f4b003a58c81b51"
VITE_APPWRITE_COLLECTION_ID="674750d9000de7d79ae9"
VITE_APPWRITE_BUCKET_ID="674764d600345cb558de"